<Window x:Class="Custom_keyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:Custom_keyboard.Localization"
        xmlns:viewModels="clr-namespace:Custom_keyboard.ViewModels"
        xmlns:views="clr-namespace:Custom_keyboard.Views"
        mc:Ignorable="d"
        Title="{loc:Tr Common_AppTitle}"
        Height="720"
        Width="1120"
        MinHeight="620"
        MinWidth="980"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
            <views:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:RegisterViewModel}">
            <views:RegisterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:BuyerDashboardViewModel}">
            <views:BuyerDashboardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SellerDashboardViewModel}">
            <views:SellerDashboardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AdminDashboardViewModel}">
            <views:AdminDashboardView/>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="{StaticResource BodyBgBrush}">
        <ContentControl AutomationProperties.AutomationId="ShellContent"
                        Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
