<UserControl x:Class="Custom_keyboard.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Custom_keyboard.Behaviors"
             xmlns:loc="clr-namespace:Custom_keyboard.Localization">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#EEF2F6" Offset="0"/>
                <GradientStop Color="#F7F7F7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Width="420"
                Padding="30"
                Style="{StaticResource DashboardCard}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Border Width="40" Height="40" CornerRadius="8"
                            Background="{StaticResource AccentBrush}" Margin="0,0,12,0">
                        <TextBlock Text="&#xE765;" FontFamily="Segoe MDL2 Assets"
                                   Foreground="White" FontSize="20"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{loc:Tr Common_AppName}" FontSize="18" FontWeight="SemiBold"
                                   Foreground="{StaticResource TextPrimaryBrush}"/>
                        <TextBlock Text="{loc:Tr Common_AppTagline}" FontSize="11"
                                   Foreground="{StaticResource TextMutedBrush}"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="{loc:Tr Login_Title}"
                           FontSize="{StaticResource FontSizeHero}"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource TextPrimaryBrush}"/>
                <TextBlock Text="{loc:Tr Login_Subtitle}"
                           Margin="0,4,0,24"
                           FontSize="14"
                           Foreground="{StaticResource TextMutedBrush}"/>

                <TextBlock Text="{loc:Tr Login_EmailOrUsername}"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource TextPrimaryBrush}"/>
                <TextBox AutomationProperties.AutomationId="LoginEmailOrUsernameTextBox"
                         Text="{Binding EmailOrUsername, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,6,0,14"/>

                <TextBlock Text="{loc:Tr Common_Password}"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource TextPrimaryBrush}"/>
                <PasswordBox AutomationProperties.AutomationId="LoginPasswordBox"
                             behaviors:PasswordBoxBinding.Attach="True"
                             behaviors:PasswordBoxBinding.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,6,0,14"/>

                <TextBlock AutomationProperties.AutomationId="LoginErrorMessage"
                           Text="{Binding ErrorMessage}"
                           Foreground="{StaticResource DangerBrush}"
                           TextWrapping="Wrap"
                           MinHeight="20"/>
                <TextBlock AutomationProperties.AutomationId="LoginStatusMessage"
                           Text="{Binding StatusMessage}"
                           Foreground="{StaticResource SuccessBrush}"
                           TextWrapping="Wrap"
                           MinHeight="20"/>

                <Button AutomationProperties.AutomationId="LoginSubmitButton"
                        Content="{loc:Tr Login_SignIn}"
                        Command="{Binding LoginCommand}"
                        Margin="0,8,0,10"
                        Style="{StaticResource PrimaryButton}"/>

                <Button AutomationProperties.AutomationId="LoginShowRegisterButton"
                        Content="{loc:Tr Login_CreateBuyerAccount}"
                        Command="{Binding ShowRegisterCommand}"
                        Style="{StaticResource SecondaryButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
